#BlueJ package file
dependency1.from=DigitDriver
dependency1.to=Digits
dependency1.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=156
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7800269905533064
package.editor.height=571
package.editor.width=1422
package.editor.x=-6
package.editor.y=-6
package.frame.height=836
package.frame.width=1548
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DigitDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=516
target1.y=344
target2.height=50
target2.name=factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=174
target4.height=50
target4.name=Digits
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=454
target4.y=204
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=50
