#BlueJ package file
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=233
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6761133603238867
package.editor.height=494
package.editor.width=1422
package.editor.x=-6
package.editor.y=-6
package.frame.height=836
package.frame.width=1548
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Monster
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=174
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=50
