#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=988
editor.fx.0.x=38
editor.fx.0.y=20
objectbench.height=149
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6904761904761905
package.editor.height=341
package.editor.width=674
package.editor.x=491
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Monster
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=174
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=50
